<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>健身器材资料</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lz_index.css">
</head>
<body>
    <div class="warbox">
        <div class="fixedbox">
            <h4 class="area">
                <span class="area_title" data-id='1'></span>
                <div class="area_img">
                    <img src="img/top.png" alt="">
                </div>
                <span class="area_namber"></span>
            </h4>
        </div>
        <div class="container"> 
            <div class="box">
                <h4 class="area">
                    <span class="area_title" data-id='1'>前台</span>
                    <div class="area_img">
                        <img src="img/top.png" alt="">
                    </div>
                    <span class="area_namber">10P</span>
                </h4>
                <h2 class="picture_list">
                    <div><img src="img/q.jpg" alt=""></div>
                    <div><img src="img/q.jpg" alt=""></div>
                    <div><img src="img/q.jpg" alt=""></div>
                    <div><img src="img/q.jpg" alt=""></div>
                </h2>
            </div>
            <div class="box">
                <h4 class="area">
                    <span class="area_title"  data-id='2'>动感单车</span>
                    <div class="area_img">
                        <img src="img/bottom.png" alt="">
                    </div>
                    <span class="area_namber">20P</span>
                </h4>
                <h2 class="picture_list none">
                    <div><img src="img/d.jpg" alt=""></div>
                    <div><img src="img/d.jpg" alt=""></div>
                    <div><img src="img/d.jpg" alt=""></div>
                    <div><img src="img/d.jpg" alt=""></div>
                </h2>
            </div>
            <div class="box">
                <h4 class="area">
                    <span class="area_title" data-id='3'>游泳</span>
                    <div class="area_img">
                        <img src="img/top.png" alt="">
                    </div>
                    <span class="area_namber">30P</span>
                </h4>
                <h2 class="picture_list">
                    <div><img src="img/y.jpg" alt=""></div>
                    <div><img src="img/y.jpg" alt=""></div>
                    <div><img src="img/y.jpg" alt=""></div>
                    <div><img src="img/y.jpg" alt=""></div>
                    <div><img src="img/y.jpg" alt=""></div>
                </h2>
            </div>
            <div class="box">
                <h4 class="area">
                    <span class="area_title" data-id='4'>瑜伽</span>
                    <div class="area_img">
                        <img src="img/top.png" alt="">
                    </div>
                    <span class="area_namber">40P</span>
                </h4>
                <h2 class="picture_list none">
                    <div><img src="img/yj.jpg" alt=""></div>
                    <div><img src="img/yj.jpg" alt=""></div>
                    <div><img src="img/yj.jpg" alt=""></div>
                    <div><img src="img/yj.jpg" alt=""></div>
                </h2>
            </div>
            <div class="box">
                <h4 class="area">
                    <span class="area_title" data-id='5'>跑步机</span>
                    <div class="area_img">
                        <img src="img/top.png" alt="">
                    </div>
                    <span class="area_namber">50P</span>
                </h4>
                <h2 class="picture_list">
                    <div><img src="img/p.jpg" alt=""></div>
                    <div><img src="img/p.jpg" alt=""></div>
                    <div><img src="img/p.jpg" alt=""></div>
                    <div><img src="img/p.jpg" alt=""></div>
                    <div><img src="img/p.jpg" alt=""></div>
                </h2>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/mscroll.js"></script>
		
</body>
</html>